<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Option page</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	
	<body>
		<header>
			<ul>
                <li><h3>BR Tag Finder</h3></li>
				<li><h1>Options</h1></li>
				<hr />
				<li><a class="active" href="settings.html">Features</a></li>
				<li><a class="" href="howto.html">How to</a></li>
                <li><a class="" href="about.html">About</a></li>
                <li><img src="../icons/logo.png" /></li>
			</ul>
		</header>

		<div class="content">
            <h1>Features</h1>
            <p>SlashOn brTag Finder has been made to easily reveal the all &#60;br /&#62; tags in a web page.</p>
            <ul>
                <li>Reveals the &#60;br /&#62; tags by inserting a small image right before;</li>
                <li>Does not change the CSS style of the web page;</li>
                <li>Outputs the total count of &#60;br /&#62; tags in the web console.</li>
            </ul>
        </div>
	
		<style>
			body {
				margin: 0;
				background-color: #f6f6f6;
				border: 1px solid black;
                height : 300px;
			}
			header {
				margin: 0;
			}
			header ul {
				list-style-type: none;
				margin: 0;
				padding: 10px;
				padding-top: 20px;
				max-width: 250px;
				background-color: #E8E8E8;
				position: fixed;
				overflow: auto;
                height: 99%;
                box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                width: 190px;
			}

			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
				font-family:Verdana, Geneva, sans-serif;
                transition: background-color 0.5s, color 0.5s;
			}

			li a.active {
				background-color: #AB120B;
				color: white;
			}

			li a:hover {
				background-color: #555;
				color: white;
			} h1, h2, h3, h4 {
				font-family:Century Gothic, Verdana, Geneva, sans-serif;
				margin: 0;
			}
              h3 {
                  margin-top:20px;
              }
			.content {
				padding-top : 5px;
				margin-left: 210px;
			}
            label {
                font-family:Century Gothic, Verdana, Geneva, sans-serif;
            }
            button {
                background-color: #555 ;
                color: white ;
                padding: 10px;
                font-family:Century Gothic, Verdana, Geneva, sans-serif;
                text-decoration: none;
                padding-left: 50px;
                padding-right: 50px;
                border: none;
                position: absolute;
                top: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            p {
                margin-bottom:0;
                font-family:Century Gothic, Verdana, Geneva, sans-serif;
                font-size: 14px;
            }
            ul li {
                font-size: 14px;
            }
            img {
                width: 170px;
                position: fixed;
                bottom: 10px;
            }
		</style>
        <script src="options_border.js"></script>
	</body>
</html>